# default.conf

server {
    listen 80;
    # listen 80; -> nginx 컨테이너에서 외부로 향하는 포트
    location / {
    # location -> 서버 호스트의 기본 주소 뒤에 붙는 위치 주소 정보
        proxy_set_header Host $host:$server_port; # $host는 nginx 변수로 클라이언트 요청에 있는 host를 가리킴
        # proxy_set_header Host $host:$server_port; -> 호스트의 주소와 포트를 고정(설정하지 않으면 django는 호스트 주소와 포트가 무엇인지 몰라 proxy_pass로 들어오는 주소를 사용)
        proxy_pass http://zzm:80;
        # proxy_pass http://web:80; -> 루트 디렉토리로 접근했을 때 web 컨테이너의 80번 포트로 안내

        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    # location /media/ {
    #     alias /src/media/;
    # }
    access_log /var/log/nginx/http_access.log; # nginx 로그 관리
    error_log /var/log/nginx/http_error.log;
}

# # http로 들어온 요청은 자동으로 https로 리다이렉트
# server {
#     listen 80;
#     server_name 35.79.77.17;
#     return 301 https://$host$request_uri;
# }


# # https 설정
# server {
#     listen 443 ssl;
#     server_name 35.79.77.17;
    
#     ssl on;
#     ssl_certificate /etc/nginx/conf.d/django.crt;
#     ssl_certificate_key /etc/nginx/conf.d/django.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     # ssl_protocols TLSv1.2 TLSv1.3 -> HTTPS에 사용할 프로토콜을 SSL 대신 TLS 사용
#     # * TLS -> SSL이란 용어가 TLS(Transport Layer Security)로 변경
#     #            주요 버전별로 SSLv2, SSLv3, TLSv1.0, TLSv1.1, TLSv1.2, TLSv1.3으로 분류
#     ssl_prefer_server_ciphers on;
#     # ssl_prefer_server_ciphers_on -> 클라이언트와 cipher suite 협상 과정에서 서버측에서 지정해 놓은 순서를 우선시하도록 설정
    
#     access_log /var/log/nginx/https_access.log;
#     error_log /var/log/nginx/https_error.log;
    
#     location / {
#         proxy_set_header Host $host:$server_port;
#         proxy_pass http://zzm:80;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /home/ubuntu/zazinmori/zazinmori_server/static/;
#     }
# }
