user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 75s;

  upstream backend {
    least_conn;

    server voyager-backend-1:4000 weight=2 max_fails=3 fail_timeout=10s;
    server voyager-backend-2:4000 weight=2 max_fails=3 fail_timeout=10s;
    server voyager-backend-3:4000 weight=1 max_fails=5 fail_timeout=5s;
  }

    server {
      listen 80;
      listen [::]:80;
      server_name voyager.http.or.kr;
      location / {
#        return 307 https://voyager.or.kr$request_uri;
        root /app/build;
        index index.html;
        try_files $uri /index.html;
      }
    	location /api {
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass http://backend;
    	}
    }

  #server {
  #  listen 443 ssl;
  #  listen [::]:443 ssl;
  #  server_name voyager.or.kr;

  #  ssl_certificate /etc/live/voyager.or.kr.pem;
  #  ssl_certificate_key /etc/live/voyager.or.kr.key;

  #  location / {
  #    root /app/build;
  #    index index.html;
  #    try_files $uri /index.html;
  #  }
  # location /api {
  #   proxy_connect_timeout 300s;
  #   proxy_read_timeout 600s;
  #   proxy_send_timeout 600s;
  #   proxy_buffers 8 16k;
  #   proxy_buffer_size 32k;
  #   proxy_pass http://backend;
  # }
  #}

}
