server {
    listen 80;
    location / {
        proxy_set_header Host $host:$server_port; # $host는 nginx 변수로 클라이언트 요청에 있는 host를 가리킴
        proxy_pass http://zazinmori:80; 
        #루트 디렉토리로 접근했을 때 web 컨테이너의 80번 포트로 안내
 
        proxy_redirect off;
    }
    location /static/ {
        alias /src/.static_root/;
    }
    location /media/ {
        alias /src/media/;
    }
    access_log /var/log/nginx/8000_access.log; # nginx 로그 관리
    error_log /var/log/nginx/8000_error.log;
}

# http로 들어온 요청은 자동으로 https로 리다이렉트
server {
    listen 80;
    server_name zazinmori.cf;
    return 301 https://$host$request_uri;
}

# https 설정
server {
    listen 443 ssl;
    server_name zazinmori.cf;
    
    ssl on;
    ssl_certificate /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    access_log /var/log/nginx/443_access.log;
    error_log /var/log/nginx/443_error.log;
    
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:80;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/ubuntu/zazinmori/zazinmori_server/static/;
    }
}
