input {
  tcp {
    port => 8907
    codec => json
  }
}

filter{
  geoip{
    source => 'client_ip'
    target => 'geoip'
  }
  mutate {
    remove_field => [ "@version","path", "host", "port", "tags", "type" ]
  }
} 

output {
  if[logger_name] =~ "login"{
    kafka {
      codec => json
      topic_id => "zazinmori_login"
      bootstrap_servers => ["218.154.3.125:9091, 218.154.3.125:9092, 218.154.3.125:9093"]
    }
  }
  if[logger_name] =~ "search"{
    kafka {
      codec => json
      topic_id => "zazinmori_search"
      bootstrap_servers => ["218.154.3.125:9091, 218.154.3.125:9092, 218.154.3.125:9093"]
    }
  }
  if[logger_name] =~ "click"{
    kafka {
      codec => json
      topic_id => "zazinmori_click"
      bootstrap_servers => ["218.154.3.125:9091, 218.154.3.125:9092, 218.154.3.125:9093"]
    }
  }
  if[logger_name] =~ "user_target"{
    kafka {
      codec => json
      topic_id => "zazinmori_user_target"
      bootstrap_servers => ["218.154.3.125:9091, 218.154.3.125:9092, 218.154.3.125:9093"]
    }
  }
}
