# logdata.conf
# Kafka -> Logstash -> Elasticsearch


input {
    kafka {
        bootstrap_servers =>  ["218.154.3.125:9091, 218.154.3.125:9092, 218.154.3.125:9093"]
        group_id => "from kafka to logstash"
        topics => ["zazinmori_login", "zazinmori_search", "zazinmori_click", "zazinmori_user_target"]
        consumer_threads => 1
        decorate_events => "basic"
   }
}

filter {
        json {
                source => "message"
        }
        mutate {
                remove_field => ["event", "location", "client_ip", "@version", "level", "message"]
        }
}

output {
        stdout {
                codec => "rubydebug"
        }
        if [@metadata][kafka][topic]=="zazinmori_login" {
                elasticsearch {
                index => "loginlog-%{+yyyy.MM.dd}"
                hosts => ["220.86.100.9:9200"]
                user => "elastic"
                password => "votmdnjem"
				}
        if [@metadata][kafka][topic]=="zazinmori_search" {
                elasticsearch {
                index => "searchlog-%{+yyyy.MM.dd}"
                hosts => ["220.86.100.9:9200"]
                user => "elastic"
                password => "votmdnjem"
                }
        }

        if [@metadata][kafka][topic]=="zazinmori_click" {
                elasticsearch {
                index => "clicklog-%{+yyyy.MM.dd}"
                hosts => ["220.86.100.9:9200"]
                user => "elastic"
				}
				        }

        if [@metadata][kafka][topic]=="zazinmori_user_target" {
                elasticsearch {
                index => "targetlog-%{+yyyy.MM.dd}"
                hosts => ["220.86.100.9:9200"]
                user => "elastic"
                password => "votmdnjem"
                }
        }

}