# pipeline.conf
# MySQL -> Logstash -> Elasticsearch

input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_validate_connection=>true
    jdbc_connection_string => "jdbc:mysql://35.79.77.17:3306/pjt3"
    jdbc_user => "admin"
    jdbc_password => "qwer1234"
    #schedule => "* * * * *"
    statement => "SELECT * from corp_total_info;"
  }
}


output {
        stdout { }
        elasticsearch{
        hosts => ["220.86.100.9:9200"]
        user => "elastic"
        password => "votmdnjem"
        index => "corp_total_info"
        }
}